[33mcommit 33de47d566651f0d474acee96570c352601b179c[m[33m ([m[1;36mHEAD -> [m[1;32mramaCambioGroso[m[33m, [m[1;31morigin/ramaCambioGroso[m[33m)[m
Author: pbordon <pbordon@gmail.com>
Date:   Tue Jan 12 12:32:26 2021 -0300

    Nueva rama

[33mcommit 7821ba0b8aab8f9c8294ac06a0498f7e5cdd5234[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pbordon <pbordon@gmail.com>
Date:   Tue Jan 12 11:42:17 2021 -0300

    el tercero

[33mcommit ef90bb639e0b1d5de9628847a931e051c5bce9fb[m
Author: pbordon <pbordon@gmail.com>
Date:   Tue Jan 12 11:10:42 2021 -0300

    Segundo comit

[33mcommit fe0af4dc0d62e9ea321ad8c394f771426f8ce037[m
Author: pbordon <pbordon@gmail.com>
Date:   Tue Jan 12 11:10:01 2021 -0300

    Primer comit
